.ask-first,
.bid-first{
  display: inline-block;
  width: 14px;
  height: 14px;
  text-align: center;
  line-height: 14px;
  font-size: 11px;
  background-color: rgb(112, 168, 0);
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;
}

.ask-first{
  background-color: rgb(234, 0, 112);
}

.bid-first{
  margin-left: 5px;
}

.status-ok,
.status-error{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: green;
}

.status-error{
  background-color: red;
}